<!DOCTYPE html>
<html>
  <head>
    <title>가위바위보</title>
    <meta charset="UTF-8">
    <style>
      #background {
        width: 300px;
        height: 300px;
        background-color: antiquewhite;
        margin: 0 auto;
      }
      #computer {
          margin:0 auto;
          width:142px;
          height: 200px;
          background-position: 0 0;
      }
      #buttonDIV {
        margin:0 auto;
        padding: 0 auto;
      }
      #rock{
        margin-left: 65px;
        margin-right: 10px;
        width: 50px;
        background-color: #EAEAEA;
        font-weight: bold;
      }
      #scissor,#paper {
        margin-right: 10px;
        width: 50px;
        background-color: #EAEAEA;
        font-weight: bold;
      }
      #score {
        margin-top:10px;
        width: 300px;
        margin:0 auto;
        height: 30px;
        text-align: center;
      }
    </style>
  </head>
  
  <body>
    <div id="root"></div>
    <script src = "./dist/app.js"></script>
  </body>
  
</html>