<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>로또추첨기</title>
    <style>
        #title{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        #title2{
            font-size: 42px;
            font-weight: bold;
            transform: translate(-50%, -50%); text-align: center;
            position: absolute; left: 50%; top: 55%; 
        }
        #title2 .input{
            width: 100px;
            height: 50px;
            background-color: transparent;
            font-size: 45px;
            color: black;
            text-align: enter;
            border: none;
            border-bottom: 1px solid red;
        }
        #title2 .button{
            background: #fdfdfd;
            border: none;
            text-align: center;
            cursor: pointer;
            font-size: 25px;
        }
        #결과창{
            position: absolute; left: 50%; top: 20%; 
            transform: translate(-50%, -50%); text-align: center;
        }
        .ball{
            display: inline-block;
            border: 0;
            border-radius: 30px;
            width: 45px;
            height: 45px;
            line-height: 45px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
        }
        #bonus {
            position: absolute; left: 50%; top: 30%; 
            transform: translate(-50%, -50%); text-align: center;
            font-size: 20px;
        }
        #결과창2{
            position: absolute; left: 50%; top: 65%; 
            transform: translate(-50%, -50%); text-align: center;
        }
        #bonus2 {
            position: absolute; left: 50%; top: 75%; 
            transform: translate(-50%, -50%); text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="/dist/app.js"></script>
</body>
</html>