<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>반응속도체크</title>
    <style>
        #score{
            position: absolute;
            font-size: 25px;
            top: 150px;
            left: 45%;
        }
        #screen {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 300px;
            text-align: center;
            font-size: 23px;
            user-select: none;
        }
        #screen.waiting {
            background-color: rgb(35, 134, 247);
            color: white;
        }
        #screen.ready {
            background-color: red;
            color: white;
        }
        #screen.now {
            background-color: rgb(164, 255, 27);
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="/dist/app.js"></script>
</body>
</html>